<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>tres en raya</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div class="fila">
				<div class="celda">A</div>
				<div class="celda">B</div>
				<div class="celda">C</div>
	  </div>

	 	<div class="fila">
			 	<div class="celda">D</div>
			 	<div class="celda">E</div>
			 	<div class="celda">F</div>
	 </div>

	<div class="fila">
				<div class="celda">G</div>
				<div class="celda">H</div>
				<div class="celda">I</div>
  </div>



</div>

	</body>
	<!--Javascript fuera del body antes de cerrar html-->
	<script type="text/javascript" src="main.js"></script>
</html>
